-- "libreria.i" v0.4.0 (2018/07/27)
--------------------------------------------------------------------------------
-- Alan ITA Alpha Dev | Alan 3.0beta5 | StdLib 2.1
--------------------------------------------------------------------------------

-- Importa tutti i moduli della liberia:

IMPORT 'lib_classi.i'.        --> lib_classes.i
IMPORT 'lib_definizioni.i'.   --> lib_definitions.i
IMPORT 'lib_luoghi.i'.        --> lib_locations.i
IMPORT 'lib_messaggi.i'.      --> lib_messages.i
IMPORT 'lib_verbi.i'.         --> lib_verbs.i

IMPORT 'lib_supplemento.i'.   -- Additional Italian-specific synonyms
