--= Alan StdLib Italian: Modulo Principale
--| Tristano Ajmone <tajmone@gmail.com>
--~-----------------------------------------------------------------------------
--~ "libreria.i"
--| v0.14.0-Alpha, 2019-02-05: Alan 3.0beta6 build 1866
--| ============================================================================
--| Modulo principale dell'adattamento italiano della libreria
--| _ALAN Standard Library_ v2.1, (C) Anssi Räisänen, Artistic License 2.1.
--| Ad opera di Tristano Ajmone,  (C) 2018, Artistic License 2.1.
--| ============================================================================

-- Importa tutti i moduli della liberia:

IMPORT 'lib_classi.i'.            -- Adattamento di -> `lib_classes.i` (1).
IMPORT 'lib_classi_vestiario.i'.  -- Adattamento di -> `lib_classes.i` (2).
IMPORT 'lib_definizioni.i'.       -- Adattamento di -> `lib_definitions.i` (1).
IMPORT 'lib_luoghi.i'.            -- Adattamento di -> `lib_locations.i`.
IMPORT 'lib_messaggi_runtime.i'.  -- Adattamento di -> `lib_messages.i`.
IMPORT 'lib_messaggi_libreria.i'. -- Adattamento di -> `lib_definitions.i` (2).
IMPORT 'lib_verbi.i'.             -- Adattamento di -> `lib_verbs.i`.

IMPORT 'lib_grammatica.i'.        -- Modulo creato appositamente per l'italiano.
IMPORT 'lib_supplemento.i'.       -- Modulo creato appositamente per l'italiano.

---< Fine del File >---
