--= Alan StdLib Italian: Modulo Principale
--| Tristano Ajmone <tajmone@gmail.com>
--~-----------------------------------------------------------------------------
--~ "libreria.i"
--| v0.6.0-Alpha, 2018-10-12: Alan 3.0beta6
--|=============================================================================
--| Modulo principale dell'adattamento italiano della libreria
--| _ALAN Standard Library_ v2.1, (C) Anssi Räisänen, Artistic License 2.1.
--| Ad opera di Tristano Ajmone,  (C) 2018, Artistic License 2.1.
--|=============================================================================

-- Importa tutti i moduli della liberia:

IMPORT 'lib_classi.i'.        ---> lib_classes.i
IMPORT 'lib_definizioni.i'.   ---> lib_definitions.i
IMPORT 'lib_luoghi.i'.        ---> lib_locations.i
IMPORT 'lib_messaggi.i'.      ---> lib_messages.i
IMPORT 'lib_verbi.i'.         ---> lib_verbs.i

IMPORT 'lib_supplemento.i'.   -- Additional Italian-specific synonyms
