esamina le pareti
inventario
esamina il rullo
esamina tintomatic
esamina il pulsante
esamina la vaschetta
esamina la vernice
tinteggia
premi il pulsante
esamina la vaschetta
esamina la vernice
tinteggia
guarda
esamina le pareti
esamina il rullo
lascia il rullo
premi il pulsante POI esamina la vernice POI tinteggia POI guarda
esamina le pareti POI esamina la vaschetta POI esamina il rullo
premi il pulsante POI esamina la vernice POI tinteggia POI guarda
esamina le pareti POI esamina la vaschetta POI esamina il rullo
premi il pulsante POI esamina la vernice POI tinteggia POI guarda
premi il pulsante POI esamina la vernice POI tinteggia POI guarda
premi il pulsante
