

Il Mondo di Alan 
Una demo per testare ALAN Standar Library Italian 
(C) Tristano Ajmone, 2018. 
Avventura realizzata con ALAN Interactive Fiction Language v3.0beta6
build 1855. 
Libreria Standard Italiana v2.1 
Versione Alpha 1 
Tutti i diritti riservati.


Piazza della Repubblica d'IF
Ti trovi in una piazza spaziosa. Odi delle voci in lontananza. Puoi vedere 
una statua, una scatola, delle scatoline, uno scatolone, dei contenitori, 
un corvo, una pozzanghera, una penna, un foglio di carta bianco, un libro
antico, un sasso e una bottiglia qui. La bottiglia contiene dell'aranciata 
e del latte. Puoi vedere una radio qui.

> ; ******************************************************************************
> ; *                                                                            *
> ; *                   TEST DELLE "PLAYER WORDS" IN ITALIANO                    *
> ; *                                                                            *
> ; ******************************************************************************
> ovest
Mercato
Puoi vedere una bancarella qui. Sopra la bancarella vedi delle cigliege, 
un mango e una pera. Gustavo è qui. C'è un fruttivendolo qui.

> ; ==============================================================================
> ;                              Testiamo "E" e "POI"                             
> ; ==============================================================================
> prendi la pera POI prendi il mango
Presa.

Preso.

> lascia la pera
Lasci la pera.

> prendi la pera E prendi le cigliege
Presa.

Prese.

> lascia la pera E POI lascia le cigliege
Lasci la pera.

Lasci le cigliege.

> ; ==============================================================================
> ;                             Testiamo "TUTTO" ecc.                             
> ; ==============================================================================
> lascia TUTTO
(pistola) Lasci la pistola.

(coltello) Lasci il coltello.

(magia) Lasci la magia.

(mango) Lasci il mango.

> prendi la pera E POI prendi il mango
Presa.

Preso.

> prendi il mango E prendi le cigliege
Possiedi già il mango.

Prese.

> ; ==============================================================================
> ;                         testiamo "TRANNE/ECCETTO" ecc.                        
> ; ==============================================================================
> lascia TUTTO TRANNE le cigliege
(pera) Lasci la pera.

(mango) Lasci il mango.

> ; ------------------------------------------------------------------------------
> ; D'ora in poi useremo la formula magica XYZZY per raccogliere tutta la frutta!
> ; ------------------------------------------------------------------------------
> xyzzy
Pronunci la formula magica "xyzzy" e tutta la frutta finisce nel tuo
inventario!

> lascia TUTTO ECCETTO le cigliege
(pera) Lasci la pera.

(mango) Lasci il mango.

> xyzzy
Pronunci la formula magica "xyzzy" e tutta la frutta finisce nel tuo
inventario!

> lascia TUTTO ESCLUSE le cigliege
(pera) Lasci la pera.

(mango) Lasci il mango.

> xyzzy
Pronunci la formula magica "xyzzy" e tutta la frutta finisce nel tuo
inventario!

> lascia TUTTO ESCLUSO il mango
(pera) Lasci la pera.

(cigliege) Lasci le cigliege.

> xyzzy
Pronunci la formula magica "xyzzy" e tutta la frutta finisce nel tuo
inventario!

> lascia TUTTO ESCLUSI il mango e le cigliege
(pera) Lasci la pera.

> xyzzy
Pronunci la formula magica "xyzzy" e tutta la frutta finisce nel tuo
inventario!

> lascia TUTTO ESCLUSA la pera
(mango) Lasci il mango.

(cigliege) Lasci le cigliege.

> 

> 

Cosa vuoi fare: RESTART, RESTORE, QUIT o UNDO? 
