; ******************************************************************************
; *                                                                            *
; *                     TEST DELLE PREPOSIZIONI ARTICOLATE                     *
; *                                                                            *
; ******************************************************************************

ovest
prendi la pera
; ==============================================================================
;            Testiamo l'implementazione delle preposizioni articolate           
; ==============================================================================
put la pera on la bancarella
