


Affrettandoti nella piovosa notte di novembre, la vista delle luci
sfavillanti del teatro dell'opera ti riallieta. È sorprendente che non ci
sia più gente, ma, ehy, che ti aspetti da un semplice giochino
dimostrativo...? 


Cloak of Darkness 
Una semplice AT dimostrativa in ALAN3. 
Versione Alpha 26, febbraio 2019. (Implementata in ALAN 3.0beta6 build
1878) 

Digita INFO per maggiori informazioni.


Foyer del teatro dell'opera
Ti trovi in uno spazioso atrio d'ingresso splendidamente decorato in
rosso e oro, con candelabri luccicanti appesi alla volta. L'ingresso
dalla strada si trova a nord, delle porte conducono a sud e a ovest.

> ovest
Guardaroba
Le pareti di questa piccola stanza un tempo erano piene di ganci, ora ne
rimane soltanto uno. L'unica uscita è una porta a est.

> appendi mantello al gancio
Appendi il mantello al gancio. 

[Il tuo punteggio è appena salito di 1.]

> est
Foyer del teatro dell'opera
Ti trovi in uno spazioso atrio d'ingresso splendidamente decorato in
rosso e oro, con candelabri luccicanti appesi alla volta. L'ingresso
dalla strada si trova a nord, delle porte conducono a sud e a ovest.

> sud
Bar del foyer
Il bar, più sobrio di quanto ti saresti aspettato dopo l'opulenza
dell'ingresso a nord, è completamente vuoto. Sembra esserci una sorta di
messaggio scarabocchiato nella segatura sul pavimento.

> leggi messaggio
Il messaggio, vergato con cura nella segatura, dice...

    *** Hai vinto ***

Hai totalizzato 2 punti su 2 possibili.

Cosa vuoi fare: RESTART, RESTORE, QUIT o UNDO? 
